//  global style 
*
	padding: 0
	margin: 0
	box-sizing: border-box
	-webkit-tap-highlight-color: rgba(0,0,0,0)

html, body
	width: 100%
	height: 100%
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

body
	position: relative
	text-align: left
	line-height: 1.2
	letter-spacing: 0.5px
	font-size: 18px
	overflow-x: hidden
	color: $siteColor
	font-family: $siteFontFamily

ins
	text-decoration: none

img, textarea, object, object embed, input
	max-width: 100%

img
	font-size: 0
	height: auto

ul, li
	padding: 0
	margin: 0
	list-style: none


h1, h2, h3, h4, h5, h6
	font-family: $siteFontFamily
	font-size: 40px
	font-weight: bold
	color: #1d1d1d
	font-style: normal
	margin-bottom: 20px

h1
	font-size: 38px
h2
	font-size: 36px
h3
	font-size: 34px
h4
	font-size: 30px
h6
	font-size: 28px
h5
	font-size: 26px

a
	text-decoration: none
	&:hover
		text-decoration: none
	&:focus
		text-decoration: none



.btn-check:checked
	box-shadow: none
select, input, button
	border: none
	&:focus
		border-color: $primary-color
		outline: none
		box-shadow: none

// scroll style
::-webkit-scrollbar-thumb
	height: 50px
	background-color: $secondary-color

::-webkit-scrollbar-corner, ::-webkit-scrollbar-track
	background-color: $primary-color
	
::-webkit-scrollbar
	width: 15px
	height: 3px

// scroll style

// global class style
.visible
	visibility: visible
.hide
	display: none
.show
	display: block
.clear
	visibility: hidden
	clear: both
	height: 0
	font-size: 1px
	line-height: 0
.invisible
	visibility: hidden
.clear-self
	&:after
		content: ''
		display: block
		visibility: hidden
		clear: both
		height: 0
		display: table
.overflowHidden
	overflow: hidden


.site-wrap
	position: relative
	// max-width: $siteWidth
	min-height: 100%
	overflow: hidden
	margin: $marginAuto
	display: flex
	flex-direction: column
	justify-content: space-between
header, footer, main
	position: relative
	min-height: 30px
.centered, .container
	max-width: $siteWrapperWidth     
	padding: 0 15px
	margin: 0 auto
	@media(max-width: 992px)
		padding: 0 20px
	@media(max-width: 767px)
		padding: 0 10px
		
.text-right
	text-align: right
.text-left
	text-align: left	

.red-link
	color: $primary-color
	&:hover
		text-decoration: underline
		color: $primary-color-hover