$primary-color: #F2D53C
$primary-color-hover: #323232
$secondary-color: #323232
$white-color: #ffffff
$green-color: #ffffff
$siteFontFamily: 'Montserrat', sans-serif
$latoFont: 'Montserrat', sans-serif
$siteFontSize: 14px
$siteColor: #030d28
$siteWidth: 1920px
$siteWrapperWidth: 1200px
$marginAuto: 0 auto
$transition: all 0.25s ease-in-out
$tablet: 1023px
$phones: 559px
$phone-sm: 425px
