@import './_vars.sass'
@import './_global.sass'
@import './_modal.sass'

:root
	--bs-blue: #0d6efd
	--bs-indigo: #6610f2
	--bs-purple: #6f42c1
	--bs-pink: #d63384
	--bs-red: #dc3545
	--bs-orange: #fd7e14
	--bs-yellow: #ffc107
	--bs-green: #198754
	--bs-teal: #20c997
	--bs-cyan: #0dcaf0
	--bs-white: #fff
	--bs-gray: #6c757d
	--bs-gray-dark: #343a40
	--bs-primary: #F2D53C
	--bs-secondary: #6c757d
	--bs-success: #198754
	--bs-info: #0dcaf0
	--bs-warning: #ffc107
	--bs-danger: #dc3545
	--bs-light: #f8f9fa
	--bs-dark: #212529
	--bs-primary--hover: #323232

body
	margin: 0
	padding: 0
	background: $white-color !important


.bottom-decoration
	position: relative
	&:after
		content: ''
		position: absolute
		top: 100%
		left: 50%
		right: 50%
		opacity: 0
		height: 1px
		background-color: var(--bs-white)
		transition: all 0.25s ease-in-out
	&:hover:after
		left: 0
		right: 0
		opacity: 1

.content-breadcrump
	margin-bottom: 80px
	margin-top: 20px
	@media(max-width: $tablet)
		margin-bottom: 40px
.content-breadcrump__bl
	display: flex
	flex-wrap: wrap
	justify-content: center

	li
		line-height: 1.3
		font-weight: 600
		font-size: 18px
		font-family: $latoFont
		vertical-align: middle
		color: #030d28
		@media(max-width: 560px)
			font-size: 14px
		&:after
			content: ' / '
			display: inline-block
			margin: 0 5px
		&:last-child:after
			display: none
		&:hover
			a
				opacity: 0.7
		a
			display: inline-block
			vertical-align: middle
			line-height: 1.3
			font-weight: 600
			font-size: 18px
			font-family: $latoFont
			color: $primary-color
			@media(max-width: 560px)
				font-size: 14px

.bg-primary
	background: $primary-color !important
a.btn-primary, a.site-btn, .site-btn
	display: inline-block
	background: var(--bs-primary)
	padding: 12px 30px
	border-radius: 50px
	color: $secondary-color
	font-size: 22px
	font-weight: 500
	border: none !important
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
	transition: all 0.25s ease-in-out
	@media(max-width: 767px)
		font-size: 16px
		padding: 10px 16px
	svg 
		max-width: 30px
		height: 30px
		margin-right: 10px
		fill: $secondary-color !important
		@media(max-width: 767px)
			height: 20px
			max-width: 20px
	&:hover, &:focus, &:active, &:target, &:focus-within
		background: var(--bs-primary--hover)
		border-color: transparent !important
		box-shadow:  none !important
		color: #fff
		svg
			fill: #fff !important

	&:hover
		border-color: transparent !important
	&:focus
		border-color: transparent !important
		box-shadow: none !important
		svg
			fill: #fff !important

	&:checked
		background: var(--bs-primary--hover)
		border-color: transparent !important
		box-shadow: none !important
a 
	text-decoration: none


.ottisk-wrap
	background-color: #F0F3F5

.pagination
	li
		margin: 5px
		display: flex
		justify-content: center
		align-items: center
		a
			font-size: 25px
			font-weight: 700
			font-family: $latoFont
			color: $secondary-color
			text-decoration: underline
			@media(max-width: $phones)
				font-size: 16px
			&[rel]
				display: flex
				justify-content: center
				align-items: center
				width: 66px
				height: 66px
				padding: 10px
				border-radius: 50%
				background: $secondary-color
				@media(max-width: $tablet)
					width: 40px
					height: 40px
				@media(max-width: $phones)
					width: 30px
					height: 30px
				&:hover
					background: $primary-color
				& img
					max-width: 16px
					@media(max-width: $phones)
						max-width: 7px

		&.active, &:hover
			a
				text-decoration: none
				font-size: 25px
				color: $siteColor

.owl-dots
	display: flex
	justify-content: center
	margin-top: 40px
	flex-wrap: wrap
	@media(max-width: $phones)
		margin-top: 24px
	.owl-dot
		width: 8px
		height: 8px
		flex: 0 0 8px
		margin: 0 5px 5px
		border: 1px solid $primary-color !important
		border-radius: 50%
		background: #F0F3F5 !important
		transition: all 0.25s ease-in-out
		@media(max-width: $phones)
			width: 12px
			height: 12px
			flex: 0 0 12px
		&.active
			background: $primary-color !important
			border-radius: 10px
			width: 36px
			flex: 0 0 36px
			transition: all 0.25s ease-in-out
.ourteam .owl-dots
	margin-top: 20px


.header-top
	@media(max-width: $phones)
		display: none
	a, span
		font-weight: 500
		color: var(--bs-white)
		@media(max-width: $phones)
			font-size: 14px
.header-center
	position: relative
	z-index: 1
	@media(max-width: 767px)
		padding-bottom: 10px
	& .btn-primary, & .site-btn
		color: #fff
		font-size: 16px
		svg
			width: 18px
			height: 18px
			fill: #fff !important


.logo
	color: $secondary-color
	font-size: 30px
	font-weight: 600
	padding-bottom: 20px
	position: relative
	display: inline-block
	&:after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		right: 0
		height: 12px
		background: url(../img/logo.png) center bottom repeat-x
		background-size: contain
	&:hover
		color: #000
	@media(max-width: 1200px)
		font-size: 20px	

.logo-wrap
	flex: 0 0 320px
	max-width: 320px
	@media(max-width: 1200px)
		flex: 0 0 210px
		max-width: 210px

.logo-tezis
	font-size: 18px
	color: $secondary-color
	line-height: 1.4
	font-family: 'Jost', sans-serif
	margin: 25px 15px
	@media(max-width: 1200px)
		font-size: 15px
		margin: 10px 0
	@media(max-width: 767px)
		text-align: center
		font-size: 14px
		margin: 25px 0

.header-navbar
	@media(max-width: $tablet)
		display: none !important
	li
		position: relative
		& a
			position: relative
			font-size: 16px
			color: #000
			padding: 10px
			font-weight: 500
			transition: all 0.25s ease-in-out
			@media(max-width: 1200px) and (min-width: $tablet)
				font-size: 12px
			&:after
				content: ''
				position: absolute
				top: 100%
				left: 50%
				right: 50%
				opacity: 0
				height: 2px
				background-color: $primary-color
				transition: all 0.25s ease-in-out
		& .dropdown-button	
			position: absolute
			top: 8px
			right: -12px	
			background: url(../img/down-arrow-red.png) center no-repeat
			background-size: contain
			width: 10px
			height: 7px
			display: block
			filter: grayscale(1)
			@media(max-width: $phones)
				right: -5px
		& > ul
			display: none
			@media(min-width: $tablet)
				display: block
				position: absolute
				z-index: 2
				top: 100%
				left: 0
				width: 150px
				background: #fff
				padding: 16px
				border-radius: 4px
				opacity: 0
				visibility: hidden
				box-shadow: 0px 20px 30px 1px rgba(0, 0, 0, 0.5)
				transition: all 0.25s ease-in-out
				li
					margin: 0
					margin-bottom: 16px
					&:last-child
						margin-bottom: 0
					& > ul
						@media(min-width: $tablet)
							top: -16px
							left: calc(100% + 16px) !important
							width: 150px
					& .dropdown-button
						@media(min-width: $tablet)
							right: 0
							transform: rotate(-90deg)
		&:hover
			& > ul
				@media(min-width: $tablet)
					opacity: 1
					// left: -16px
					visibility: visible
					height: auto
			& > .dropdown-button
				filter: grayscale(0)
		&:hover, &.active
			& > a
				color: $primary-color
				&:after
					left: 0
					right: 0
					opacity: 1


.dark-fn
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 100
	background: rgba(0, 0, 0, 0.5)
	display: none
	&.opened
		display: block
// menu close
.menu-close
	display: flex
	justify-content: space-around
	align-items: center
	width: 40px
	height: 40px
	background: $primary-color 
	position: fixed
	z-index: 101
	left: 0px
	top: 35px
	visibility: hidden
	opacity: 0
	cursor: pointer
	transform: translate3d(100%, 0, 0)
	transition: 0.30s
	&.opened
		left: 230px
		opacity: 1
		visibility: visible
		transform: translate3d(0, 0, 0)
.header-mobile-nav
	// +border-radius(20px)
	padding: 50px 0 0 0
	background-color: #fff
	position: fixed
	height: 100vh
	right: 0px
	top: 0px
	width: 300px
	overflow-y: scroll
	// visibility: hidden
	z-index: 100
	transform: translate3d(100%, 0, 0)
	transition: 0.3s
	display: flex
	flex-direction: column
	justify-content: space-between
	&.opened
		transform: translate3d(0, 0, 0)
		visibility: visible 
	& .header-navbar
		padding-left: 15px
		display: block !important
		li
			margin: 0
			margin-bottom: 15px
			position: relative
			a
				margin-right: 20px
			& > ul
				position: relative
				padding: 16px 0 0 16px
			& > .dropdown-button
				right: 10px
				width: 15px
				height: 15px
				top: 3px
			li
				& ul
					display: none
					width: 100%


.header-info
	position: relative
	z-index: 2
	&__text
		font-size: 18px
		font-weight: 500
		color: $primary-color
		@media(max-width: 1023px)
			font-size: 14px
		@media(max-width: 765px)
			display: block
	a
		color: $secondary-color
		font-size: 18px
		font-weight: 500
		@media(max-width: 1023px)
			font-size: 14px
		
		&:hover
			color: #222
		&:after
			background-color: $secondary-color
	.arrow-btn
		cursor: pointer
		display: inline-block
		vertical-align: middle
		width: 12px
		height: 12px
		margin-left: 10px
		background: url(../img/arrow-down.svg) center no-repeat
		background-size: contain
		transition: $transition
		&.active
			transform: rotate(180deg)
	.header-phones
		position: absolute
		margin: 10px 0 0 0
		top: 100%
		right: 0
		z-index: 2
		border-radius: 25px
		padding: 18px 10px 10px
		box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
		background: #fff
		width: 215px
		display: none
		border: 1px solid #f2d53c
		@media(max-width: 992px)
			left: 20%
			right: auto

		@media(max-width: 559px)
			left: 20px
		a
			display: inline-block
			font-size: 16px
			margin-bottom: 10px
			margin-right: 15px
			&:hover
				&:after
					// background: #fff


.new-btn
	@media(max-width: 1200px)
		font-size: 14px
	@media(max-width: $phones)
		padding: 7px
	img
		display: none
		@media(max-width: $phones)
			display: block
			width: 35px
	span
		display: none		
		@media(min-width: $phones)
			display: block		

.mobile-nav-btn
	display: none
	min-width: 50px
	height: 50px
	margin-left: 8px
	background: none
	border-radius: 50%
	padding: 8px
	transition: $transition

	&:hover
		background: $primary-color
		img
			filter: invert(1)
	@media(max-width: $tablet)
		display: block

.top-slider
	display: flex !important
	min-width: 100%
	position: relative

.top-banner-slide
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	&-item
		background-size: cover
		height: 100%
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: 0
			background: linear-gradient(to bottom, #000, transparent, transparent)
	& .owl-stage-outer, & .owl-stage, & .owl-item 
		height: 100%
	.owl-stage
		height: 100%

.top-slider-item
	min-height: 600px
	background: #000
	display: flex
	width: 100%
	justify-content: center
	align-items: center
	padding: 80px 0
	position: relative
	background-color: #ccc
	@media(max-width: 767px)
		min-height: 450px
	& .container
		position: relative
		z-index: 1	
	&__title
		color: $primary-color
		font-size: 50px
		font-weight: 700
		margin-bottom: 35px
		@media(max-width: $tablet)
			font-size: 2em
			margin-bottom: 25px
		@media(max-width: $phones)
			font-size: 1.4em
			margin-bottom: 20px
	&__text
		color: #ffffff
		font-size: 35px
		font-weight: 400
		margin-bottom: 50px
		@media(max-width: $tablet)
			font-size: 1.5em
			margin-bottom: 20px
		@media(max-width: $phones)
			font-size: 1em

.form-get-location
	display: flex
	position: relative
	max-width: 420px
	@media(max-width: $phones)
		flex-wrap: wrap
	input
		padding-left: 50px
		color: #fff
		font-weight: 600
		border: 2px solid #fff
		padding: 14px 10px 14px 50px
		background: rgba(255, 255, 255, 0.1) url(../img/mappin.svg) center left 15px no-repeat
		@media(max-width: $phones)
			flex: 0 0 100%
			max-width: 100%
			margin-bottom: 24px
		&::placeholder
			color: #fff
	.btn-primary, .site-btn
		font-size: 16px
		width: 250px
		text-align: center
		position: absolute
		left: 90%
		padding: 15px
		&:hover, &:focus, &:active
			color: $secondary-color
			background-color: #fff
		@media(max-width: $phones)
			position: relative
			left: 0
			flex: 0 0 100%
			width: 100%



.top-slider-btn
	display: flex
	align-items: center
	margin-top: 40px
	&__icon
		width: 50px
		height: 50px
		margin-right: 15px
		display: flex
		justify-content: center
		align-items: center
		background: $primary-color
		border-radius: 50%
		box-shadow: 0px 0px 6px #FFD701
		svg
			width: 25px
			height: 25px
	a
		color: #fff
		font-size: 22px
		font-weight: 500
		transition: $transition 
		&:hover
			color: $primary-color


.top-slider
	.owl-dots
		position: absolute
		bottom: 30px
		left: 0
		right: 0

.adout-banner
	transform: translateY(-50px)
	position: relative
	z-index: 10	
	@media(max-width: $tablet)
		transform: translateY(-30px)
	&:before
		content: ''
		position: absolute
		top: 20%
		left: 35%
		right: 35%
		bottom: -10px
		border-radius: 30px
		background: $primary-color
		z-index: -1
		@media(max-width: $tablet)
			left: 20%
			right: 20%
.ab-block
	position: relative
	padding: 60px 70px
	border-radius: 10px
	background: #ffffff
	box-shadow: 0px 40px 60px 0px rgba(3, 13, 40, 0.1)
	z-index: 10
	@media(max-width: $tablet)
		padding: 30px
	@media(max-width: $phones)
		padding: 25px
	a.bottom-decoration
		color: $primary-color
		font-size: 18px
		font-family: $latoFont
		&:after
			background: $primary-color
	&-item
		h2
			font-size: 35px
			font-family: $latoFont
			margin-bottom: 20px
			@media(max-width: $tablet)
				font-size: 30px
		p
			font-size: 18px
			font-family: $latoFont
			line-height: 1.5

.about-list
	height: 100%
	padding-left: 40px
	border-left: 1px solid #cccccc
	@media(max-width: $tablet)
		border: none
		padding-left: 0
		border-top: 30px

.about-list-item
	margin-bottom: 30px
	&__title
		font-size: 26px
		font-weight: 700
		font-family: $latoFont
		line-height: 1.5
		@media(max-width: $tablet)
			font-size: 20px
	&__text
		font-size: 14px
		font-weight: 400
		font-family: $latoFont
		line-height: 1.5
	&__img
		max-width: 40px
		min-width: 40px
		margin-right: 20px

.prod-wrapper
	display: flex
	justify-content: center
	margin-bottom: 80px
	@media(max-width: $tablet)
		margin-bottom: 40px
		flex-wrap: wrap

.prod-links
	min-height: 94px
	margin: 0 30px
	@media(max-width: $tablet)
		margin: 0 10px 24px
		min-height: auto
	a
		padding: 28px 40px
		box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.12)
		background: #ffffff
		display: flex
		justify-content: center
		align-items: center
		min-width: 239px
		height: 100%
		position: relative
		text-align: center
		font-size: 22px
		font-weight: bold
		color: $primary-color
		text-transform: uppercase
		transition: $transition
		@media(max-width: $tablet)
			font-size: 12px
			padding: 10px 20px
			min-width: auto
		&:after
			content: ''
			position: absolute
			top: 0
			bottom: -5px
			left: 20%
			right: 20%
			background: $primary-color
			z-index: -1
			transition: $transition
		&:before
			content: ''
			position: absolute
			bottom: 0px
			width: 40px
			height: 40px
			background: $primary-color
			transform: rotateZ(-45deg)
			z-index: -1
			opacity: 0
			transition: $transition	
			@media(max-width: $tablet)
				width: 24px
				height: 24px

		&:hover, &.active
			background: $primary-color
			color: #ffffff
			&:after
				background: #d0d0d0
			&:before
				bottom: -10px
				opacity: 1


.section-title
	font-size: 40px
	font-family: $siteFontFamily
	text-align: center
	position: relative
	font-weight: 500
	letter-spacing: 0.03em
	color: $siteColor
	padding-bottom: 20px
	@media(max-width: $phones)
		font-size: 1.4em


.tariffs-section
	padding: 45px 0

.tarifs-bl
	padding: 5px 0 20px
	background: $primary-color
	border-radius: 30px
	border: 3px solid $white-color
	box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.25)
	@media(max-width: 1023px)
		padding-bottom: 16px

.text-big
	font-size: 36px
	font-weight: 700
	font-family: $siteFontFamily
	@media(max-width: 1200px)
		font-size: 30px
	@media(max-width: 1023px)
		font-size: 24px
	@media(max-width: 767px)
		font-size: 20px	

.text-medium
	font-size: 22px
	font-weight: 600
	font-family: $siteFontFamily
	@media(max-width: 1200px)
		font-size: 20px
	@media(max-width: 1023px)
		font-size: 16px
	@media(max-width: 767px)
		font-size: 14px	


.text-small
	font-size: 18px
	font-weight: 600
	font-family: $siteFontFamily
	@media(max-width: 1200px)
		font-size: 16px	

.responsive-table
	overflow-x: auto

table.border-top
	tr
		border-top: 3px solid #000
		border-bottom: none
		td, th
			font-size: 20px
			@media(max-width: 1200px)
				font-size: 16px
			@media(max-width: 767px)
				font-size: 14px

		.text-big
			font-size: 36px
			@media(max-width: 1200px)
				font-size: 30px
			@media(max-width: 1023px)
				font-size: 24px
			@media(max-width: 767px)
				font-size: 20px	
table
	width: 100%
	max-width: 100%
	overflow-x: auto
	tr
		border-bottom: 3px solid #000
		th
			font-size: 16px
			font-weight: 700
			padding: 18px 30px
			position: relative
			line-height: 1.5
			@media(max-width: 1200px)
				font-size: 14px
				padding: 10px 15px
		td
			font-size: 16px
			font-weight: 500
			padding: 20px 30px
			position: relative
			line-height: 1.5
			@media(max-width: 1200px)
				font-size: 14px
				padding: 10px 15px

.drop-arrow
	display: block
	position: absolute
	top: 50%
	left: -8px
	transform: translateY(-50%)
	width: 15px
	height: 15px
	border-radius: 50%
	background: #000 url(../img/drop-down.svg) center no-repeat
	background-size: contain
.drop-line
	display: block
	position: absolute
	top: 50%
	left: -3px
	transform: translateY(-50%)
	width: 5px
	height: 30px
	border-radius: 10px
	background: #323232

.tariffs-bl-text
	padding: 31px 35px
	max-width: 1000px
	line-height: 1.33
	@media(max-width: 1200px)
		font-size: 14px
		padding: 24px 15px

	ul
		li
			font-weight: 500


.tariffs-text-medium
	font-weight: 500

.tariffs-text-black
	font-weight: 500
	font-size: 24px
	margin-bottom: 30px
	letter-spacing: -0.15px
	text-transform: uppercase
	@media(max-width: 767px)
		font-size: 16px
	
.advanced-section
	padding: 5px 0 78px
	@media(max-width: $tablet)
		padding-bottom: 40px

.we-bl
	margin-top: 58px

.we-bl-item
	display: flex
	line-height: 1.4
	margin-bottom: 92px
	@media(max-width: 767px)
		margin-bottom: 30px
	&__img
		flex: 0 0 120px
		width: 120px
		height: 120px
		background: $primary-color
		border: 3px solid $white-color
		box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.25)
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		margin: 0 3%
		padding: 15px
		@media(max-width: 767px)
			margin: 0 16px 0 0
			width: 80px
			height: 80px
			flex: 0 0 80px
			padding: 15px
		@media(max-width: 569px)
			width: 60px
			height: 60px
			flex: 0 0 60px
	&__main
		padding: 10px 0
	&__tit
		font-size: 26px
		font-weight: 600
		margin-bottom: 7px
		@media(max-width: $tablet)
			font-size: 20px
		@media(max-width: 767px)
			font-size: 18px
	&__text
		@media(max-width: $tablet)
			font-size: 14px


.article-section
	padding: 40px 0
	z-index: 1
	position: relative
	&:after
		content: ''
		z-index: -1
		position: absolute
		top: 0
		left: 0
		right: 0
		height: 450px
		background: $secondary-color url(../img/article-bg.jpg) center no-repeat
		background-size: cover
	.article-title
		font-size: 40px
		color: $primary-color
		@media(max-width: 1200px)
			font-size: 34px
		@media(max-width: 767px)
			font-size: 1.4em

	.article-text
		font-size: 14px
		line-height: 2.2
		font-weight: 700
		text-transform: uppercase
		color: $primary-color

	.btn-primary, .site-btn
		padding: 20px 45px
		font-size: 24px
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15)
		@media(max-width: 992px)
			font-size: 18px
			padding: 10px 24px
		@media(max-width: 767px)
			font-size: 16px


.article-col-left
	max-width: 52%
	flex: 0 0 52%
	margin-bottom: 40px
	@media(max-width: 1200px)
		flex: 0 0 50%
		max-width: 50%
		margin-bottom: 16px
	@media(max-width: 992px)
		max-width: 100%
		flex: 0 0 100%
	@media(max-width: 767px)
		margin-bottom: 0
.article-col-right
	max-width: 45%
	flex: 0 0 45%
	margin-bottom: 40px
	@media(max-width: 1200px)
		flex: 0 0 50%
		max-width: 50%
	@media(max-width: 992px)
		max-width: 100%
		flex: 0 0 100%
	@media(max-width: 767px)
		margin-bottom: 0 !important

	p
		font-size: 16px
		font-weight: 500
		line-height: 2
		@media(max-width: 992px)
			font-size: 14px

.article-bl
	margin-top: 26px
	border-radius: 30px
	padding: 30px
	max-width: 1080px
	position: relative
	margin-left: auto
	background: #fff
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15)
	@media(max-width: 992px)
		padding: 16px
	.article-col-left
		max-width: 45%
		flex: 0 0 45%
		margin-bottom: 8px
		@media(max-width: 767px)
			max-width: 100%
			flex: 0 0 100%
	.article-col-right
		max-width: 491px
		flex: 0 0 100%
		@media(max-width: 1200px)
			flex: 0 0 50%
			max-width: 50%
		@media(max-width: 767px)
			max-width: 100%
			flex: 0 0 100%
.article__img
	position: absolute
	left: -95px
	top: 0
	width: 100%
	max-width: 620px
	height: 414px
	max-height: 414px
	margin-top: -62px
	border-radius: 25px
	overflow: hidden
	margin-bottom: 40px
	overflow: hidden
	border: 3px solid $white-color
	background: $secondary-color
	filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.15))
	@media(max-width: 1300px)
		max-width: 450px
		left: 0
		margin-top: -40px
	@media(max-width: 992px)
		position: relative
	@media(max-width: 767px)
		margin-top: 0
		height: auto
		margin-bottom: 10px

	img
		width: 100%
		height: 100%
		object-fit: cover
		transform: scale(1.05)

.resent-section
	padding: 40px 0
	.section-title
		margin-bottom: 0

.resent-item
	padding-top: 50px
	&__main
		background: $primary-color
		border-radius: 30px
		padding: 0 30px 45px
		text-align: center
		@media(max-width: $tablet)
			padding: 0 20px 20px

	&__avatar
		width: 160px
		height: 160px
		border: 8px solid #fff
		box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
		border-radius: 50%
		overflow: hidden
		transform: translateY(-52px)
		margin: 0 auto
		@media(max-width: $tablet)
			width: 100px
			height: 100px
			transform: translateY(-30px)

	&__name
		font-size: 30px
		font-weight: 500
		margin-bottom: 20px
		@media(max-width: $tablet)
			font-size: 20px
	&__txt
		font-size: 22px
		line-height: 1.4
		@media(max-width: $tablet)
			font-size: 16px



input, select, textarea
	padding: 20px 30px
	font-size: 16px
	background: #F7F7F7
	border-radius: 30px
	width: 100%
	&:focus
		&::placeholder
			opacity: 0
	&::placeholder
		color: #443324

.site-footer
	min-height: 100px
.footer-top
	padding: 50px 0
	color: #ffffff
	@media(max-width: $tablet)
		padding-top: 30px
	.logo-wrap
		margin-bottom: 30px
		@media(max-width: $tablet)
			display: flex
			margin-bottom: 0px
			justify-content: center
	.row
		@media(max-width: $tablet)
			text-align: center
			& > div
				margin-top: 20px

.footer-logo-tezis
	margin-top: 20px
	font-size: 13px
	color: $secondary-color
	line-height: 1.4
	font-family: 'Jost', sans-serif


.footer-phone-name
	font-size: 18px
	font-weight: 500
	color: $primary-color
	margin: 12px 0
	@media(max-width: 1023px)
		font-size: 16px

.footer-phone
	padding-left: 60px
	position: relative
	@media(max-width: 1023px)
		padding-left: 50px
		max-width: 245px
		margin: auto
	&:before
		content: ''
		position: absolute
		left: 0
		top: 50%
		width: 45px
		height: 45px
		transform: translateY(-50%)
		background: url(../img/phone.svg) center no-repeat
		background-size: contain
		@media(max-width: 1023px)
			width: 26px
			height: 26px
	a
		display: block
		font-size: 26px
		font-weight: 500
		color: #000
		@media(max-width: 1023px)
			font-size: 20px
			text-align: left
		&:hover
			color: $secondary-color

.footer-vacancy-text
	font-size: 26px
	font-weight: 500
	color: #000
	margin-bottom: 20px
	@media(max-width: 1023px)
		font-size: 20px

.footer-vacancy-phone
	margin-bottom: 20px
	a
		font-size: 26px
		font-weight: 500
		color: #000
		margin-bottom: 20px
		@media(max-width: 1023px)
			font-size: 20px
		&:hover
			color: $secondary-color

.copyright
	font-size: 16px
	@media(max-width: 1023px)
		margin-bottom: 16px
		text-align: center
.policy
	font-size: 16px
	@media(max-width: 1023px)
		margin-bottom: 16px
	a
		color: $secondary-color
		&:hover
			color: $primary-color

.footer-bottom
	border-top: 2px solid #C4C4C4
	padding: 15px 0
	@media(max-width: 767px)
		text-align: center


.social-wrapper
	display: flex
	align-items: center
	@media(max-width: $tablet)
		flex-wrap: wrap
		justify-content: center
		text-align: center
.social-text
	margin-right: 15px
	color: #ffffff
	font-size: 14px
	@media(max-width: $tablet)
		margin-bottom: 20px
		margin-right: 0
.social-links
	display: flex
	li
		max-width: 33px
		flex: 0 0 33px
		height: 33px
		margin: 0 2px
		svg
			width: 100%
			height: 100%
			fill: $primary-color
			transition: $transition
		&:hover
			svg
				fill: $secondary-color

.site-designer
	&:hover
		span
			color: #ff90aa


.page-content
	min-height: 500px
	padding: 50px 0 150px
	position: relative
	@media(max-width: $tablet)
		padding-bottom: 80px
	& .container
		position: relative
		z-index: 2
	&:after
		content: ''
		position: absolute
		display: block
		right: 0
		top: 40%
		width: 	187px
		height: 257px
		background: url(../img/books-el.png) center right no-repeat
		background-size: contain
		z-index: -1	
		@media(max-width: 1500px)
			width: 100px
		@media(max-width: 1200px)
			width: 80px
		@media(max-width: $tablet)
			display: none
	p, span
		font-size: 20px
		color: #1d1d1d
		font-weight: 500
		@media(max-width: $tablet)
			font-size: 16px

	h3
		@media(max-width: $phones)
			font-size: 1.5em
		@media(max-width: 450px)
			font-size: 1.2em
.galery-block-sl
	@media(max-width: $tablet)
		margin: 0 !important
	@media(max-width: 767px)
		.col-12
			max-width: 100% !important
			padding: 0 !important
.galery-images
	display: flex
	flex-wrap: wrap
	margin: 0 -16px
	justify-content: space-beetwen
.galery-img
	display: block
	max-width: 100%
	border-radius: 10px
	overflow: hidden
	position: relative
	height: 210px
	margin-bottom: 20px
	@media(max-width: $phones)
		height: 180px
	@media(max-width: 400px)
		height: 130px
	img
		height: 100%
		width: 100%
		object-fit: cover
		transition: $transition
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 1
		background: $primary-color
		opacity: 0
		transition: $transition
	&:before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		display: block
		width: 60px
		height: 60px
		margin-left: -30px
		margin-top: -30px
		z-index: 3
		background: url(../img/zoom.png) center center no-repeat
		background-size: contain
		opacity: 0
		transition: $transition	
	&:hover
		img
			transform: scale(1.2)	
		&:after
			opacity: 0.7
		&:before
			opacity: 1
			transition: $transition


.services-item
	background: #f9f3f5
	margin-bottom: 64px
	border-radius: 12px
	padding: 60px 35px 35px
	@media(max-width: 1200px)
		margin-bottom: 20px
	@media(max-width: $tablet)
		padding: 40px 20px 10px
		margin-bottom: 40px
	@media(max-width: $phones)
		margin-bottom: 24px
	&__left
		display: flex
		align-items: center
		@media(max-width: 1200px)
			flex-wrap: wrap
			justify-content: center
			margin-bottom: 20px
	&__img
		margin-right: 32px
		max-width: 225px
		flex: 1 0 225px
		@media(max-width: 1500px)
			max-width: 195px
			flex: 1 0 195px
		@media(max-width: 1200px)
			max-width: 180px
			flex: 1 0 180px
			margin-right: 0
			margin-bottom: 20px
	&__name
		font-size: 32px
		font-weight: 700
		color: #1e1e1e
		font-family: $latoFont
		@media(max-width: 1200px)
			font-size: 26px
			flex: 0 0 100%
			text-align: center
		@media(max-width: $tablet)
			font-size: 22px


.services-list__item
	padding-bottom: 24px
	margin-bottom: 28px
	border-bottom: 2px solid #1e1e1e
	cursor: pointer
	&-top
		display: flex
		align-items: center
		justify-content: space-between
	&-count
		font-family: $latoFont
		font-size: 20px
		color: #1e1e1e
		margin-right: 10px
		font-weight: 700
		@media(max-width: $tablet)
			font-size: 14px
		@media(max-width: $phones)
			font-size: 12px
	&-pair
		font-family: $latoFont
		font-size: 20px
		color: $primary-color
		margin-right: 10px
		font-weight: 700
		@media(max-width: $tablet)
			font-size: 14px
	&-btn
		font-family: $latoFont
		font-size: 20px
		color: #1e1e1e
		font-weight: 700
		padding-left: 50px
		position: relative
		transition: $transition
		@media(max-width: $tablet)
			max-width: 100px
			font-size: 12px
			padding-left: 25px
		&:before
			content: ''
			position: absolute
			width: 37px
			height: 37px
			left: 0
			top: 50%
			margin-top: -18px
			background: url(../img/arrow-dr.png) center no-repeat
			background-size: contain
			transition: $transition
			@media(max-width: $tablet)
				width: 20px
				height: 20px
				margin-top: -10px

	&.active
		& .services-list__item-btn
			color: $primary-color
			&:before
				background-image: url(../img/arrow-dr-red.png)
				transform: rotate(360deg)

.services-list__item-bottom
	display: none
	padding-top: 45px
	@media(max-width: $tablet)
		padding-top: 20px
	.site-form, .form-check
		justify-content: flex-end

.filter-list
	background: $primary-color
	border-radius: 50px
	padding: 10px 16px
	margin-bottom: 40px
	@media(max-width: $phones)
		border-radius: 10px

.filter-list-form
	display: flex
	align-items: center
	justify-content: space-between
	@media(max-width: $tablet)
		flex-wrap: wrap
	@media(max-width: $phones)
		justify-content: center
	&__name
		font-size: 16px
		text-transform: uppercase
		color: #ffffff
		font-weight: 700
		@media(max-width: $phones)
			margin-bottom: 16px

.filter-input, .submit-btn
	width: 100%
	max-width: 260px
	@media(max-width: 1200px)
		max-width: 200px
	@media(max-width: $tablet)
		margin-bottom: 16px
		max-width: 250px
	@media(max-width: $phones)
		max-width: 100%
	input, select, input[type="submit"]
		padding: 16px 30px
		font-size: 16px
		font-weight: 700
	select
		background-image: url(../img/arrow-down.png)
		background-position: right 15px center
		background-repeat: no-repeat
		appearance: none
.submit-btn
	max-width: 178px
	@media(max-width: $tablet)
		max-width: 150px
	input[type="submit"]
		background: none
		border: 2px solid #fff
		color: #fff
		&:hover
			border-color: $primary-color
			color: $primary-color
			background: #ffffff


.product-list
.product-item
	border-radius: 10px
	overflow: hidden
	position: relative
	margin-bottom: 35px
	@media(max-width: $phones)
		margin-bottom: 24px
	&__img
		height: 374px
		@media(max-width: $phones)
			height: 300px
		img
			height: 100%
			width: 100%
			object-fit: cover
			@media(max-width: $phones)
				object-fit: contain
	&__main
		position: relative
		background: $primary-color
		padding: 25px 16px
	&__info
		display: block
		background: #ffffff
		border-radius: 10px
		padding: 16px
		text-align: center
		font-weight: 500
		margin-bottom: 20px
		font-size: 22px
		@media(max-width: $phones)
			font-size: 16px
		&:hover
			& .product-item__name
				text-decoration: underline
	&__name
		color: $primary-color

	&__text
		color: #001a4b
		font-weight: 500
	&__serial
		color: #a1a1a1	
		font-weight: 500
	&__price
		position: absolute
		top: -100px
		background: $primary-color
		color: #fff
		border-radius: 25px 0 0 25px
		padding: 10px 20px
		right: 0
		text-align: center
		font-size: 18px
	&__btn
		a
			background: #fff
			display: block
			border-radius: 10px
			padding: 16px
			text-align: center
			color: $primary-color
			font-weight: 700
			transition: $transition
			font-size: 22px
			@media(max-width: $phones)
				font-size: 16px
			&:hover
				background: $secondary-color
				color: #ffffff 

.book-info
	background: $primary-color
	padding: 16px
	border-radius: 10px
	display: flex
	@media(max-width: $tablet)
		flex-wrap: wrap

.book-slider-bl
	max-width: 335px
	margin-right: 16px
	@media(max-width: $tablet)
		order: 2
		margin-right: 0
		margin-bottom: 16px
	@media(max-width: $phones)	
		flex: 0 0 100%
		max-width: 100%
.book-slider
	margin-bottom: 16px


.book-slider__item
	position: relative
	border-radius: 10px
	overflow: hidden
	display: block
	background: #ccc
	@media(max-width: $phones)
		max-width: 100%
	img
		max-width: 100%
		width: 100%
		height: 530px
		object-fit: contain
		@media(max-width: $phones)
			height: 300px

	&-price
		position: absolute
		bottom: 20px
		background: $primary-color
		color: #fff
		border-radius: 25px 0 0 25px
		padding: 10px 20px
		right: 0
		text-align: center
		font-size: 18px	
.book-thumbs
	display: flex
	&__item
		position: relative
		width: 	102px
		height: 102px
		overflow: hidden
		margin: 0 auto
		border-radius: 10px
		@media(max-width: $phones)
			width: 72px
			height: 72px
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: $primary-color
			opacity: 0
			transition: $transition
		&:hover
			&:after
				opacity: 0.5
		img
			width: 100%
			height: 100%
			object-fit: cover

.book-thumbs
	.owl-item.center
		.book-thumbs__item
			&:after
				opacity: 0.5

.book-main
	background: #ffffff
	padding: 35px
	border-radius: 10px
	flex: 1 0 50%
	font-size: 26px
	font-weight: 600
	@media(max-width: $tablet)
		order: 1
		margin-bottom: 24px
	@media(max-width: $phones)
		max-width: 100%
		flex: 0 0 100%
		font-size: 20px
		padding: 16px
	&__title
		color: $primary-color
		margin-bottom: 40px
	&__text
		color: #001a4b
		font-size: 24px
		@media(max-width: $phones)
			font-size: 18px
	&__serias
		color: #a1a1a1
		font-weight: 500
		font-size: 24px
		@media(max-width: $phones)
			font-size: 20px
	&__opision
		margin: 40px 0
		font-size: 24px
		@media(max-width: $phones)
			font-size: 20px
	p, span
		font-size: 18px
		color: $siteColor
		font-weight: 700
		line-height: 1.5
		@media(max-width: $phones)
			font-size: 16px
	&__btn
		text-align: center
		a
			padding: 12px 30px
			display: inline-block
			background: $primary-color
			border-radius: 10px
			color: #fff
			font-size: 18px
			min-width: 335px
			@media(max-width: $phones)
				min-width: 100%
			&:hover
				background: $secondary-color

.text-more
	display: none

.sort-btn
	display: block
	font-size: 16px
	padding: 10px 56px 10px 16px
	border-radius: 8px
	position: relative
	&:after
		content: ''
		position: absolute
		top: 50%
		right: 16px
		width: 11px
		height: 8px
		margin-top: -3px
		background: url(../img/arrow-down.png) center no-repeat
		background-size: contain
	&:hover
		background: $primary-color
		color: #fff
		&:after
			filter: invert(1)
	&.active
		&:after
			transform: rotateX(180deg)


.read-more
	color: $primary-color
	position: relative
	display: inline-block
	padding-right: 15px
	&:after
		content: ''
		position: absolute
		top: 50%
		margin-top: -2px
		right: 0
		display: inline-block
		width: 11px
		height: 6px
		background: url(../img/down-arrow-red.png) center no-repeat
		background-size: contain
	&:hover
		color: $secondary-color
	&.active
		display: none

.site-tab-main, .tab-fporm
	padding: 30px 0


hr
	background-color: #f3f3f3
	margin: 1.5em 0
	&:not([size])
		height: 2px !important
	@media(max-width: $phones)
		margin: 0.5em 0

.site-tab-item
	& > .row
		justify-content: space-between

	select
		max-width: 200px
		border-radius: 10px
		border: 1px solid #f3f3f3
		padding: 10px 10px
		font-weight: 700
		background: #f3f3f3

.site-tab-list
	border-bottom: 2px solid #f3f3f3
.site-tab-links
	display: flex
	li
		margin-right: 10px
		@media(max-width: $phones)
			margin-right: 5px
		a
			display: inline-block
			position: relative
			padding: 16px
			font-weight: 500
			font-size: 22px
			color: #949494
			border: 1px solid #f3f3f3
			border-radius: 10px 10px 0 0
			height: 100%
			min-width: 150px
			width: 100%
			@media(max-width: $phones)
				min-width: auto
				font-size: 12px
				padding: 12px 25px 12px 15px
			span
				color: $primary-color
				@media(max-width: $phones)
					position: absolute
					top: 12px
					right: 10px
					font-size: 12px
		&.active
			a
				background: $primary-color
				color: #fff
				span
					color: #fff

// .rews-item-answer-bottom-click, .rews-item-bottom-click
// 	cursor: pointer

.rews-item
	background: #f3f3f3
	padding: 35px 20px 10px
	margin-bottom: 35px
	@media(max-width: $tablet)
		margin-bottom: 24px
	@media(max-width: $phones)
		padding: 16px

	&__name
		font-size: 22px
		font-weight: 600
		margin-bottom: 24px
	&-bottom
		background: #fff
		padding: 12px 20px
		border-radius: 8px
		&__text
			flex: 1 0 60%
			max-width: 60%
			font-size: 16px
			line-height: 1.5
			font-weight: 500
			order: 1 
			@media(max-width: $tablet)
				flex: 0 0 100%
				max-width: 100%
				order: 2
		&__date
			cursor: pointer
			flex: 0 0 35%
			font-size: 16px
			line-height: 1.5
			font-weight: 500
			position: relative
			text-align: right
			padding-right: 15px
			color: $primary-color
			order: 2
			@media(max-width: $tablet)
				flex: 0 0 100%
				max-width: 100%
				order: 1
			&:after
				content: ''
				position: absolute
				top: 8px
				right: 0
				display: inline-block
				width: 11px
				height: 6px
				background: url(../img/down-arrow-red.png) center no-repeat
				background-size: contain
				transition: $transition
		&-main
			font-size: 16px
			font-weight: 500
			line-height: 1.5
			display: none
			p
				font-size: 16px
				font-weight: 500
				margin-bottom: 0
		&.active
			& .rews-item-bottom__date:after
				transform: rotateX(180deg)


.question
	.rews-item
		background: none
		&__status
			font-size: 18px
			font-weight: 500
			color: #737373
			margin-bottom: 10px
		&-bottom
			background: #f3f3f3

			// &__date
			// 	color: #171717
			// 	&:after
			// 		filter: contrast(1) grayscale(1)

.rews-item-answer
	padding: 30px 0 24px 30px
	@media(max-width: $phones)
		padding: 15px 0 15px 15px
	.rews-item-bottom__date
		color: #fff
		&:after
			filter: contrast(1) grayscale(1) invert(1)
	&__name
		font-size: 22px
		font-weight: 600
		color: $primary-color
		margin-bottom: 14px
	&__status
			font-size: 18px
			font-weight: 500
			color: #737373
			margin-bottom: 10px
	&-bottom
		background: $primary-color
		padding: 12px 20px
		border-radius: 8px
		& > *
			font-size: 16px
			line-height: 1.5
			color: #fff
		&__text
			flex: 1 0 60%
			max-width: 60%
			order: 1 
			@media(max-width: $tablet)
				flex: 0 0 100%
				max-width: 100%
				order: 2
		&__date
			cursor: pointer
			position: relative
			text-align: right
			color: #fff
			font-weight: 400
			padding-right: 15px
			flex: 0 0 35%
			max-width: 35%
			order: 2
			@media(max-width: $tablet)
				flex: 0 0 100%
				max-width: 100%
				order: 1
			&:after
				content: ''
				position: absolute
				top: 50%
				margin-top: -3px
				right: 0
				display: inline-block
				width: 11px
				height: 6px
				background: url(../img/down-arrow-red.png) center no-repeat
				background-size: contain
				filter: contrast(1) grayscale(1) invert(1)
				transition: $transition
		&-main
			font-size: 16px
			font-weight: 400
			line-height: 1.5
			display: none
			color: #fff
			p
				font-size: 16px
				font-weight: 400
				margin-bottom: 0
				color: #fff
		&.active
			& .rews-item-answer-bottom__date:after
				transform: rotateX(180deg)

.resenzii-item
	background: #f3f3f3
	border-radius: 10px
	padding: 20px 15px
	margin-bottom: 24px
	&__name
		font-size: 22px
		font-weight: 600
		flex: 1 0 60%
		max-width: 60%
		order: 1 
		@media(max-width: $tablet)
			flex: 0 0 100%
			max-width: 100%
			order: 2
	&__date
		cursor: pointer
		font-size: 16px
		font-weight: 500
		color: $primary-color
		flex: 0 0 35%
		max-width: 35%
		order: 2
		@media(max-width: $tablet)
			flex: 0 0 100%
			max-width: 100%
			order: 1

.resenzii-item-main
	background: #fff
	font-size: 16px
	font-weight: 500
	line-height: 1.5
	border-radius: 8px
	padding: 20px
	p, p > *
		font-size: 16px
		line-height: 1.7
		font-weight: 500
		margin-bottom: 0


.owl-nav
	& .owl-prev, .owl-next
		position: absolute
		top: 50%
		width: 50px
		height: 50px
		left: -25px
		border-radius: 50%
		background: #fff url(../img/arrow-left.svg) center no-repeat !important
		font-size: 0px !important
		border: 1px solid #fff !important
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
		@media(max-width: 1200px)
			left: -10px
			width: 30px
			height: 30px
		span
			display: none !important
		@media(max-width: 992px)
			top: 50%
			margin-top: -25px
		&:hover
			background-color: $secondary-color !important

	& .owl-next
		left: auto
		background: #fff url(../img/arrow-right.svg) center no-repeat !important
		right: -25px !important
		@media(max-width: 1200px)
			right: -10px !important


@keyframes rippleAnim
	0%
		transform: scale(1)
	50%
		transform: scale(1.3)
	100%
		transform: scale(1)